Jan-Frode si ønskelista
=======================


Jakt:
-----
* Stort våpenskap til å ha i garasjen. F.eks.:
	http://www.psso.no/verdiskap/neptuneserien.php[] eller SG-149D	http://www.safebutikken.no/[]
* Rifle i kaliber .308, 6.5x55 eller 30-06. Gode kandidater er "Tikka T3",
* Kikkertsikte, 8x40.
* ''Kikkert'' -- Nikon Monarch 8x42 er bestilt.
* Stolsekk.

Bøker:
------
* http://www.bokkilden.no/SamboWeb/produkt.do?produktId=3593865&rom=MP[man tager ett rådyr]

Data:
-----
* Nettverksdisk fra Qnap, helst 2-bay.

Diverse:
--------
* Hengerfeste til Passaten.
* Knivblokk til kjøkkenvinduet.
